﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33530.505
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TODOListApplication.API", "TODOListApplication.API\TODOListApplication.API.csproj", "{FA53536B-7A0B-48CB-93CF-3D9927445F7F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TODOListApplication.ApplicationLayer", "TODOListApplication.ApplicationLayer\TODOListApplication.ApplicationLayer.csproj", "{0DA7D9DC-719B-40ED-AB16-B59EE0BBACFB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TODOListApplication.DataModel", "TODOListApplication.DataModel\TODOListApplication.DataModel.csproj", "{CF513384-84EB-41F6-BBA0-7BA1207C1ED4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TODOListApplication.ServiceLayer", "TODOListApplication.ServiceLayer\TODOListApplication.ServiceLayer.csproj", "{ECDD0B5A-8333-4509-9680-720E30E221FC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TODOListApplication.DataAccessLayer", "TODOListApplication.DataAccessLayer\TODOListApplication.DataAccessLayer.csproj", "{7819F4B5-56DE-4530-93D4-15D68F5A6455}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TODOListApplication.UnitTestCase", "TODOListApplication.UnitTestCase\TODOListApplication.UnitTestCase.csproj", "{4E2E950E-8045-4A91-BEE7-5C308342831D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FA53536B-7A0B-48CB-93CF-3D9927445F7F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA53536B-7A0B-48CB-93CF-3D9927445F7F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA53536B-7A0B-48CB-93CF-3D9927445F7F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA53536B-7A0B-48CB-93CF-3D9927445F7F}.Release|Any CPU.Build.0 = Release|Any CPU
		{0DA7D9DC-719B-40ED-AB16-B59EE0BBACFB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0DA7D9DC-719B-40ED-AB16-B59EE0BBACFB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0DA7D9DC-719B-40ED-AB16-B59EE0BBACFB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0DA7D9DC-719B-40ED-AB16-B59EE0BBACFB}.Release|Any CPU.Build.0 = Release|Any CPU
		{CF513384-84EB-41F6-BBA0-7BA1207C1ED4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF513384-84EB-41F6-BBA0-7BA1207C1ED4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF513384-84EB-41F6-BBA0-7BA1207C1ED4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF513384-84EB-41F6-BBA0-7BA1207C1ED4}.Release|Any CPU.Build.0 = Release|Any CPU
		{ECDD0B5A-8333-4509-9680-720E30E221FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ECDD0B5A-8333-4509-9680-720E30E221FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ECDD0B5A-8333-4509-9680-720E30E221FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ECDD0B5A-8333-4509-9680-720E30E221FC}.Release|Any CPU.Build.0 = Release|Any CPU
		{7819F4B5-56DE-4530-93D4-15D68F5A6455}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7819F4B5-56DE-4530-93D4-15D68F5A6455}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7819F4B5-56DE-4530-93D4-15D68F5A6455}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7819F4B5-56DE-4530-93D4-15D68F5A6455}.Release|Any CPU.Build.0 = Release|Any CPU
		{4E2E950E-8045-4A91-BEE7-5C308342831D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E2E950E-8045-4A91-BEE7-5C308342831D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E2E950E-8045-4A91-BEE7-5C308342831D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E2E950E-8045-4A91-BEE7-5C308342831D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C27C9A3D-4049-454D-8F67-405135F65BA2}
	EndGlobalSection
EndGlobal
