<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.nlog-project.org/schemas/NLog.xsd NLog.xsd"
      autoReload="true"      
      internalLogLevel="Off" internalLogFile="c:\temp\nlog-internal.log">

  
  <targets async="true">
    <target name="default" xsi:type="File"
				fileName="log/app-log.txt"
				archiveFileName="log/archives/logs.{#}.txt"
				archiveEvery="Day"
				archiveNumbering="Rolling"
				maxArchiveFiles="7"/>
    
  </targets>

  <rules>
    <logger name="*" writeTo="default"/>
  </rules>
</nlog>
